[33mbe08b3c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Remove env from tracking
[33mba54504[m update
[33md3b2510[m Remove env from tracking
[33m74637c7[m Update project files without secrets
[33m600fd86[m api updated
[33mf3787ba[m[33m ([m[1;31morigin/main[m[33m)[m update
[33m0415197[m message filter added
[33m21e9a0d[m update
[33m0d28937[m update
[33m7d0b39e[m update
[33m996cc0e[m updated
[33m33023ab[m update
[33md30c661[m slide routine
[33mfd2ccea[m quote update
[33mc030bff[m live preview added
[33mb2e8998[m live preview added
[33m50c2f56[m update
[33m056f94c[m text
[33mc7b863f[m design update
[33m211b17e[m design update
[33m973135c[m design update
[33m295867f[m border added
[33m3e91680[m bg added
[33md9b8e3b[m border removed
[33mdc4c2f4[m border added
[33mba696e5[m border added
[33m4c40d18[m bg update
[33m3a4988b[m login token added
[33mea1723d[m login page removed
[33m3bdaa74[m login page and not found page added
[33m22cb1e8[m quote updated
[33mb98c820[m quote updated
[33mcd303db[m layout updated
[33m54af5eb[m layout update
[33me81297f[m routine updated
[33mbd87ee5[m deploy
[33mb01518f[m deploy
[33md72aa8e[m change link path
[33m13267c8[m api updated
[33m582b10c[m deploy
[33m4448282[m quote added
[33mc64b0a4[m quote submit page added
[33m22cdcfa[m bg changed
[33me747fb8[m quote added
[33m67f7648[m QR code added
[33m2a66ab7[m quote added
[33m1f9023e[m quote added
[33m8accc91[m quote added
[33m1a04e3f[m quote added
[33m8324c52[m quote added
[33me6239fd[m quote added
[33mcbaed3b[m QR code added
[33md0ca768[m quote added
[33m25e55d3[m leaderboard
[33mb2d3e84[m leaderboard updated
[33m89e085c[m routine added
[33m1f9fdc3[m leaderboard updated
[33m2f64cc9[m Api added
[33m4126862[m leaderboard added
[33ma5c126f[m border fixed
[33m824ec93[m update
[33m4e8157e[m resposnive
[33mf8c7a4c[m video deleted
[33mfe21cbb[m video
[33md82d1b6[m update
[33mef8407b[m Layout update
[33m4fb0d4d[m Changed the routine size
[33m27dcc42[m Update
[33mf4e8c84[m Finished class hidden
[33m88517a2[m classes updated
[33ma074064[m Initial Netlify deploy
